import './atoms/constants.pg' ;
import './atoms/identifier.pg' ;
import './atoms/literals.pg' ;

import './operator.pg' ;

Invoke: EMPTY ; // OVERRIDE
ProcedureExpr: EMPTY ; // OVERRIDE

atom: constants.constant          {99, left}
    | literals.literal            {20, left}
    | identifier.DottedIdentifier {00, left} ;

expression: binding           {99, left}
          | ProcedureExpr     {25, left}
          | Invoke            {20, left}
          | operator.operator {15, left}
          | atom              {10, left} ;

@pass_inner
binding: GROUP_LEFT expression GROUP_RIGHT ;

// Overloads
operator.expression: expression ;


terminals

GROUP_LEFT: '(' ;
GROUP_RIGHT: ')' ;
