invoke <-
    p:invokation _ '(' _ { cap_ps_push(auxil); auxil->stack->mark = INVOKE_ARGS; }
        ( ( ( invokation_arg _ ',' _ )+ ( invokation_arg / ( invokation_kwargs ','? ) )? )
        / ( ( invokation_arg / invokation_kwargs ) _ ','? ) )?
    _ ')' ~ { _cap_ERROR("invoke", "Expected closing ')'"); } {
        cst_Node* node = _cap_MKINITNODE(Invokation, p);
        if (auxil->stack != NULL) {
            if (auxil->stack->mark == INVOKE_KWARGS) {
                cst_NODECAST(node, Invokation)->n_kwargs = auxil->stack->auxcount;
                cst_NODECAST(node, Invokation)->kwargs = (cst_ProcKwarg**)cap_ps_pop(auxil);
            }
            assert(auxil->stack != NULL);
            assert(auxil->stack->mark == INVOKE_ARGS);
            cst_NODECAST(node, Invokation)->n_args = auxil->stack->auxcount;
            cst_NODECAST(node, Invokation)->args = (cst_index*)cap_ps_pop(auxil);
        }
        _cap_ADDNODE(node);
        $$ = _cap_LASTNODE;
    }

invokation_arg <-
    v:expression {
        assert(auxil->stack->mark == INVOKE_ARGS);
        auxil->stack->data = realloc(auxil->stack->data, sizeof(cst_index*) * ++auxil->stack->auxcount);
        ((cst_index*)auxil->stack->data)[auxil->stack->auxcount-1] = v;
    } _ !'='

invokation_kwargs <-
    { cap_ps_push(auxil); auxil->stack->mark = INVOKE_KWARGS; }
    ( ( invokation_kwarg _ ',' _)+ invokation_kwarg?
      / invokation_kwarg )

invokation_kwarg <-
    k:expression _ '=' _ v:expression ~ { _cap_ERROR("invokation_kwarg", "Expected expression after '='"); } {
        assert(auxil->stack->mark == INVOKE_KWARGS);
        auxil->stack->data = realloc(auxil->stack->data, sizeof(cst_ProcKwarg*) * ++auxil->stack->auxcount);
        cst_ProcKwarg* kw = (cst_ProcKwarg*)malloc(sizeof(cst_ProcKwarg*));
        kw->key = k; kw->val = v;
        ((cst_ProcKwarg**)auxil->stack->data)[auxil->stack->auxcount-1] = kw;
    }
