import '../canonical.pg' ;


@node
ImportStatement {mod:'statement'}: i_from=import_from? IMPORT imports=import_list+ ;

@pass_last
import_from: IMPORT_FROM canonical.expressions.atoms.identifier.DottedIdentifier ;

import_list: import+[IMPORT_SEP] ;

import: target=canonical.expressions.atoms.identifier.DottedIdentifier i_as=import_as? ;

@pass_last
import_as: IMPORT_AS canonical.expressions.atoms.identifier.Identifier ;


terminals

IMPORT_FROM: 'from' ;
IMPORT: 'import' ;
IMPORT_AS: 'as' ;
IMPORT_SEP: ',' ;
