Directive: DIRECTIVE name=DIRECTIVE_NAME args=directive_arg* ;

directive_arg: DirectiveBlock {10} | DirectiveQuoted {05} | DIRECTIVE_ARG {01} ;

@pass_inner
DirectiveQuoted: DIRECTIVE_QUOTE DIRECTIVE_QUOTED DIRECTIVE_QUOTE ;
@pass_inner
DirectiveBlock: DIRECTIVE_BLOCK_START DIRECTIVE_BLOCK DIRECTIVE_BLOCK_STOP ;


terminals

DIRECTIVE: '?' ;

DIRECTIVE_NAME: /\w+/ ;

DIRECTIVE_BLOCK_START: '{{{' ;
DIRECTIVE_BLOCK_STOP: '}}}' ;

DIRECTIVE_ARG: /.+?\b/ ;
DIRECTIVE_QUOTE: '"' ;
DIRECTIVE_QUOTED: /(?:(?:\\")|[^"])*/ ;
DIRECTIVE_BLOCK: /(?:.|\n)*/ ;
