expression: EMPTY ; // OVERRIDE
Identifier: EMPTY ; // OVERRIDE
ProcedureStmt: EMPTY ; // OVERRIDE

type_decl: Singleton | Enum | Struct | Class ;

@pass_last
inherits: INHERITS expression ;
@pass_last
optional_eq: EQUALS expression ;

Singleton: SINGLETON name=Identifier val=optional_eq? ;

Enum: ENUM name=Identifier type=inherits? TYPEBLOCK_OPEN body=enum_body* TYPEBLOCK_CLOSE ;
@pass_dict
enum_body: name=Identifier val=optional_eq? MEMBER_SEP ;

Struct: STRUCT name=Identifier inherits=inherits* TYPEBLOCK_OPEN body=struct_body* TYPEBLOCK_CLOSE ;
@members
struct_body: type=expression name=Identifier default=optional_eq? MEMBER_SEP;

Class: CLASS name=Identifier inherits=inherits? TYPEBLOCK_OPEN body=(ProcedureStmt | struct_body)* TYPEBLOCK_CLOSE ;


terminals

INHERITS: '<' ;
EQUALS: '=' ;
MEMBER_SEP: ';' ;
TYPEBLOCK_OPEN: '{' ;
TYPEBLOCK_CLOSE: '}' ;

SINGLETON: 'single' ;
ENUM: 'enum' ;
STRUCT: 'struct' ;
CLASS: 'class' ;
